;
; MyHypervisorDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyHypervisorDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MyHypervisorDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyHypervisorDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyHypervisorDriver.DeviceDesc%=MyHypervisorDriver_Device, Root\MyHypervisorDriver ; TODO: edit hw-id

[MyHypervisorDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyHypervisorDriver.sys

;-------------- Service installation
[MyHypervisorDriver_Device.NT.Services]
AddService = MyHypervisorDriver,%SPSVCINST_ASSOCSERVICE%, MyHypervisorDriver_Service_Inst

; -------------- MyHypervisorDriver driver install sections
[MyHypervisorDriver_Service_Inst]
DisplayName    = %MyHypervisorDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyHypervisorDriver.sys

;
;--- MyHypervisorDriver_Device Coinstaller installation ------
;

[MyHypervisorDriver_Device.NT.CoInstallers]
AddReg=MyHypervisorDriver_Device_CoInstaller_AddReg
CopyFiles=MyHypervisorDriver_Device_CoInstaller_CopyFiles

[MyHypervisorDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyHypervisorDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyHypervisorDriver_Device.NT.Wdf]
KmdfService =  MyHypervisorDriver, MyHypervisorDriver_wdfsect
[MyHypervisorDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyHypervisorDriver Installation Disk"
MyHypervisorDriver.DeviceDesc = "MyHypervisorDriver Device"
MyHypervisorDriver.SVCDESC = "MyHypervisorDriver Service"
